# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: fdroidserver 0.9\n"
"Report-Msgid-Bugs-To: https://gitlab.com/fdroid/fdroidserver/issues\n"
"POT-Creation-Date: 2019-01-28 13:31+0000\n"
"PO-Revision-Date: 2019-01-31 13:32+0000\n"
"Last-Translator: Mesut Akcan <makcan@gmail.com>\n"
"Language-Team: Turkish <https://hosted.weblate.org/projects/f-droid/fdroidserver/tr/>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.5-dev\n"

#: ../fdroidserver/nightly.py
msgid ""
"\n"
"SSH Public Key to be used as Deploy Key:"
msgstr ""
"\n"
"Dağıtım Anahtarı olarak kullanılacak SSH Açık Anahtar:"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid ""
"\n"
"{path} encoded for the DEBUG_KEYSTORE secret variable:"
msgstr ""
"\n"
"DEBUG_KEYSTORE gizli değişkeni için kodlanmış {path}:"

#: ../fdroidserver/lint.py
#, python-format
msgid "\"%s/\" has no matching metadata file!"
msgstr "\"%s/\" eşleşen üst veri dosyasına sahip değil!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains outdated {name} ({version})"
msgstr "\"{path}\" tarihi geçmiş {name} ({version}) içeriyor"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains recent {name} ({version})"
msgstr "\"{path}\" en son {name} ({version}) içeriyor"

#: ../fdroidserver/server.py ../fdroidserver/upload.py
#, python-brace-format
msgid "\"{path}\" exists but s3cmd is not installed!"
msgstr "\"{path}\" var ancak s3cmd kurulu değil!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "\"{path}\" is not an accepted format, convert to: {formats}"
msgstr "\"{path}\" kabul edilebilir bir tür değil, şuna dönüştürün: {formats}"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "%(option)s option requires %(number)d argument"
msgid_plural "%(option)s option requires %(number)d arguments"
msgstr[0] "%(option)s seçeneği %(number)d argüman gerektirir"
msgstr[1] "%(option)s seçeneği %(number)d argüman gerektirir"

#: ../fdroidserver/mirror.py
#, python-format
msgid "%(prog)s [options] url"
msgstr "%(prog)s [seçenekler] url"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "%(prog)s: error: %(message)s\n"
msgstr "%(prog)s: hata: %(message)s\n"

#: ../fdroidserver/scanner.py
#, python-format
msgid "%d problems found"
msgstr "%d sorun bulundu"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "%prog [options]"
msgstr "%prog [seçenekler]"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "%r is not callable"
msgstr "%r çağrılabilir değil"

#: ../fdroidserver/lint.py
#, python-format
msgid "%s is not an accepted build field"
msgstr "%s kabul edilen bir inşa alanı değil"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "%s option does not take a value"
msgstr "%s seçeneği bir değer almaz"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keypass' not found in config.py!"
msgstr "'keypass' config.py içinde bulunamadı!"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keystore' not found in config.py!"
msgstr "'keystore' config.py içinde bulunamadı!"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keystorepass' not found in config.py!"
msgstr "'keystorepass' config.py içinde bulunamadı!"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'repo_keyalias' not found in config.py!"
msgstr "'repo_keyalias' config.py içinde bulunamadı!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "'required' is an invalid argument for positionals"
msgstr "'required' positionals için geçersiz bir argüman"

#: ../fdroidserver/common.py
msgid "'sdk_path' not set in 'config.py'!"
msgstr "'sdk_path' 'config.py' içinde ayarlı değil!"

#. Translators: "build-tools" is the file name of a package from
#. Google, it is part of the Android SDK. So it probably shouldn't be
#. translated or transliterated.
#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{aapt}' is too old, fdroid requires build-tools-23.0.0 or newer!"
msgstr "'{aapt}' çok eski, fdroid build-tools-23.0.0 veya daha yenisini gerektirir!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{aapt}' is too old, fdroid requires build-tools-{version} or newer!"
msgstr "'{aapt}' çok eski, fdroid build-tools-{version} veya daha yenisini gerektirir!"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "'{apkfilename}' is already installed on {dev}."
msgstr "'{apkfilename}' zaten {dev} üzerinde kurulu."

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{field}' in {linedesc} is obsolete, see docs for current fields:"
msgstr "{linedesc}'deki '{field}' eski, geçerli alanlar için dokümanlara bakınız:"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{field}' will be in random order! Use () or [] brackets if order is important!"
msgstr "'{field}' rastgele sırada olacak! Sıra önemliyse () veya [] parantez kullanın!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{path}' failed to execute!"
msgstr "'{path}' yürütülemedi!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{value}' is not a valid {field} in {appid}. Regex pattern: {pattern}"
msgstr "'{value}' {appid} içinde geçerli {field} değil. Regex ifadesi: {pattern}"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "...checkupdate failed for {appid} : {error}"
msgstr ".. .checkupdate {appid} için başarısız oldu: {error}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid ".__call__() not defined"
msgstr ".__call__() tanımlı değil"

#: ../fdroidserver/metadata.py
msgid ".fdroid.txt is not supported!  Convert to .fdroid.yml or .fdroid.json."
msgstr ".fdroid.txt desteklenmiyor! .fdroid.yml ya da .fdroid.json dönüştürün."

#: ../fdroidserver/lint.py
msgid "/issues is missing"
msgstr "/issues eksik"

#: ../fdroidserver/mirror.py
msgid "A URL is required as an argument!"
msgstr "Bir URL, argüman olarak gereklidir!"

#: ../fdroid
msgid "Add PGP signatures using GnuPG for packages in repo"
msgstr "Depodaki paketler için GnuPG ile PGP imzaları ekle"

#: ../fdroid
msgid "Add a new application from its source code"
msgstr "Kaynak kodundan yeni bir uygulama ekle"

#: ../fdroidserver/update.py
msgid "Add a repo signing key to an unsigned repo"
msgstr "İmzalanmamış bir depoya, depo imzalama anahtarı ekleyin"

#: ../fdroidserver/update.py
msgid "Add skeleton metadata files for APKs that are missing them"
msgstr "İskelet meta veri dosyaları olmayan APKlar için onları yarat"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Adding new repo for only {name}"
msgstr "Yalnızca {name} için yeni depo ekleniyor"

#: ../fdroidserver/init.py
msgid "Alias of the repo signing key in the keystore"
msgstr "Depo imzalama anahtarının anahtar deposundaki takma adı"

#: ../fdroidserver/import.py
msgid "Allows a different revision (or git branch) to be specified for the initial import"
msgstr "İlk içe aktarım için farklı bir revizyonun (veya git dalının) belirtilmesine izin verir"

#: ../fdroidserver/mirror.py
msgid "Also mirror the full archive section"
msgstr "Tam arşiv bölümünü de yansıt"

#: ../fdroidserver/lint.py
msgid "Also warn about formatting issues, like rewritemeta -l"
msgstr "Ayrıca biçimlendirme sorunları hakkında uyar, rewritemeta -l gibi"

#: ../fdroidserver/common.py ../fdroidserver/build.py
#, python-brace-format
msgid "Android SDK '{path}' does not have '{dirname}' installed!"
msgstr "Android SDK '{path}' içinde '{dirname}' kurulu değil!"

#: ../fdroidserver/common.py
msgid "Android SDK not found!"
msgstr "Android SDK bulunamadı!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' does not exist!"
msgstr "Android SDK konumu '{path}' yok!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' is not a directory!"
msgstr "Android SDK yolu '{path}' bir dizin değil!"

#. Translators: "build-tools" is the file name of a package from
#. Google, it is part of the Android SDK. So it probably shouldn't be
#. translated or transliterated.
#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android build-tools path '{path}' does not exist!"
msgstr "Android oluşturma araçları yolu '{path}' mevcut değil!"

#: ../fdroidserver/update.py
msgid "AndroidManifest.xml has no date"
msgstr "AndroidManifest.xml dosyasının tarihi yok"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "App is in '{repo}' but has a link to {url}"
msgstr "Uygulama '{repo}' içinde ancak {url} adresine bir bağlantısı var"

#: ../fdroidserver/lint.py
msgid "Appending .git is not necessary"
msgstr "Ekleme .gıt gerekli değildir"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Archiving {apkfilename} with invalid signature!"
msgstr "Geçersiz imza ile {apkfilename} arşivleme!"

#: ../fdroidserver/mirror.py
msgid "Base URL to mirror, can include the index signing key using the query string: ?fingerprint="
msgstr "Yansıtılacak temel URL, sorgu dizesini kullanarak indeks imzalama anahtarını içerebilir: ?fingerprint="

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in build '{versionName}'"
msgstr "Dal '{branch}' inşa '{versionName}' içinde işleme olarak kullanıldı"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in srclib '{srclib}'"
msgstr "Srclib '{srclib}' içine işleme için dal '{branch}' kullanıldı"

#: ../fdroid
msgid "Build a package from source"
msgstr "Kaynaktan bir paket inşa et"

#: ../fdroidserver/build.py
msgid "Build all applications available"
msgstr "Kullanılabilir tüm uygulamaları inşa et"

#: ../fdroidserver/lint.py
msgid "Build generated by `fdroid import` - remove disable line once ready"
msgstr "İnşa `fdroid import` ile üretildi - hazır olunca devre dışı satırını kaldırın"

#: ../fdroidserver/checkupdates.py
msgid "Build metadata git repo has uncommited changes!"
msgstr "Yapı metadata git repo, değişiklik yapılmadı!"

#: ../fdroidserver/build.py
msgid "Build only the latest version of each package"
msgstr "Her paketin sadece son sürümünü inşa et"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Build should have comma-separated versionName and versionCode, not \"{value}\", in {linedesc}"
msgstr "İnşa virgülle ayrılmış versionName ve versionCode içermeli, {linedesc} içinde \"{value}\" değil"

#: ../fdroidserver/init.py
#, python-format
msgid "Built repo based in \"%s\" with this config:"
msgstr "Depo \"%s\" tabanında bu yapılandırma ile inşa edildi:"

#: ../fdroidserver/build.py
msgid "Can't build due to {} error while scanning"
msgid_plural "Can't build due to {} errors while scanning"
msgstr[0] "Tarama sırasında {} hata nedeniyle inşa edilemiyor"
msgstr[1] "Tarama sırasında {} hata nedeniyle inşa edilemiyor"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Cannot find a packageName for {path}!"
msgstr "{path} için bir packageName bulunamıyor!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Cannot find an appid for {path}!"
msgstr "{path} için bir appid bulunamıyor!"

#: ../fdroidserver/vmtools.py
#, python-brace-format
msgid "Cannot read \"{path}\"!"
msgstr "\"{path}\" okunamıyor!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Cannot resolve app id {appid}"
msgstr "App id {appid} çözülemiyor"

#: ../fdroidserver/rewritemeta.py
msgid "Cannot use --list and --to at the same time"
msgstr "--list ve --to aynı anda kullanılamaz"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Cannot write \"{path}\", not an accepted format, use: {formats}"
msgstr "\"{path}\" yazılamıyor, kabul edilen bir biçim değil, {formats} kullanın"

#: ../fdroidserver/lint.py
#, python-format
msgid "Categories '%s' is not valid"
msgstr "'%s' kategorileri geçersiz"

#: ../fdroidserver/lint.py
msgid "Categories are not set"
msgstr "Kategoriler ayarlı değil"

#: ../fdroid
msgid "Check for updates to applications"
msgstr "Uygulama güncellemelerini denetle"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Checking archiving for {appid} - apks:{integer}, keepversions:{keep}, archapks:{arch}"
msgstr "{appid} için arşivleme denetleniyor - apks:{integer}, keepversions:{keep}, archapks:{arch}"

#: ../fdroidserver/dscanner.py
msgid "Clean after all scans have finished"
msgstr "Tüm taramalar bitince temizle"

#: ../fdroidserver/dscanner.py
msgid "Clean before the scans start and rebuild the container"
msgstr "Taramalar başlamadan önce temizle ve kapsayıcıyı yeniden inşa et"

#: ../fdroidserver/dscanner.py
msgid "Clean up all containers and then exit"
msgstr "Bütün kapsayıcılar temizle ve sonra çık"

#: ../fdroidserver/update.py
msgid "Clean update - don't uses caches, reprocess all APKs"
msgstr "Temiz güncelleme - önbellekleri kullanmaz, tüm APKları yeniden işler"

#: ../fdroidserver/import.py
msgid "Comma separated list of categories."
msgstr "Kategorilerin virgülle ayrılmış listesi."

#: ../fdroid
#, c-format, python-format
msgid "Command '%s' not recognised.\n"
msgstr "Komut '%s' tanınmıyor.\n"

#: ../fdroidserver/checkupdates.py
msgid "Commit changes"
msgstr "Değişiklikleri işle"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not find '{command}' on your system"
msgstr "'{command}' sisteminizde bulunamadı"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Could not find {path} to remove it"
msgstr "Kaldırmak için {path} bulunamadı"

#: ../fdroidserver/update.py
msgid "Could not open apk file for analysis"
msgstr "İnceleme için apk dosyası açılamadı"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/import.py
msgid "Couldn't find latest version code"
msgstr "Son sürüm kodu bulunamadı"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/import.py
msgid "Couldn't find latest version name"
msgstr "Son sürüm adı bulunamadı"

#: ../fdroidserver/import.py
msgid "Couldn't find package ID"
msgstr "Paket ID bulunamadı"

#: ../fdroidserver/update.py
msgid "Cowardily refusing to overwrite existing signing key setup!"
msgstr "Var olan imza anahtarı kurulumunun üzerine yazma korkakça reddediliyor!"

#: ../fdroidserver/update.py
msgid "Create a repo signing key in a keystore"
msgstr "Bir anahtar deposunda, depo imzalama anahtarı yaratır"

#: ../fdroidserver/update.py
msgid "Create skeleton metadata files that are missing"
msgstr "Eksik olan iskelet üst veri dosyalarını yarat"

#: ../fdroidserver/server.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Created new container \"{name}\""
msgstr "Yeni kapsayıcı \"{name}\" oluşturuldu"

#: ../fdroidserver/server.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Creating \"{path}\" for configuring s3cmd."
msgstr "s3cmd yapılandırması için \"{path}\" oluşturuluyor."

#: ../fdroidserver/publish.py
msgid "Creating log directory"
msgstr "Günlük dizini oluşturuluyor"

#: ../fdroidserver/server.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Creating new S3 bucket: {url}"
msgstr "Yeni S3 kovası oluşturuluyor: {url}"

#: ../fdroidserver/publish.py
msgid "Creating output directory"
msgstr "Çıktı dizini oluşturuluyor"

#: ../fdroidserver/index.py
msgid "Creating signed index with this key (SHA256):"
msgstr "Bu anahtarla (SHA256) imzalı indeks oluşturuluyor:"

#: ../fdroidserver/import.py ../fdroidserver/verify.py
#: ../fdroidserver/publish.py
msgid "Creating temporary directory"
msgstr "Geçici dizin oluşturuluyor"

#: ../fdroidserver/index.py
msgid "Creating unsigned index in preparation for signing"
msgstr "İmzalama hazırlığı için imzalanmamış indeks oluşturuluyor"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "CurrentVersionCode {cv} is less than oldest build entry {versionCode}"
msgstr "CurrentVersionCode {cv}, en eski derleme girişinden daha az {versionCode}"

#: ../fdroidserver/nightly.py
msgid "DEBUG_KEYSTORE is not set or the value is incomplete"
msgstr "DEBUG_KEYSTORE ayarlı değil veya değer eksik"

#: ../fdroidserver/update.py
msgid "Delete APKs and/or OBBs without metadata from the repo"
msgstr "Depodan üst verisi olmayan APKları ve/veya OBBleri sil"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Deleting unknown file: {path}"
msgstr "Bilinmeyen dosya siliniyor: {path}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Description '%s' is just the app's summary"
msgstr "Açıklama '%s' yalnızca uygulamanın özeti"

#: ../fdroidserver/lint.py
msgid "Description has a duplicate line"
msgstr "Açıklamanın yinelenen satırı var"

#: ../fdroidserver/lint.py
#, python-format
msgid "Description has a list (%s) but it isn't bulleted (*) nor numbered (#)"
msgstr "Açıklamanın bir listesi (%s) var fakat madde imli (*) veya numaralı(#) değil"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Description of length {length} is over the {limit} char limit"
msgstr "{length} uzunluğundaki açıklama, {limit} karakter sınırının üstünde"

#: ../fdroidserver/nightly.py
msgid "Do not deploy the new files to the repo"
msgstr "Yeni dosyaları repo'ya dağıtmayın"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Do not include \"{path}\" in URL!"
msgstr "URL'ye \"{path}\" ekleme!"

#: ../fdroidserver/init.py
msgid "Do not prompt for Android SDK path, just fail"
msgstr "Android SDK konumunu sorma, sadece başarısız ol"

#: ../fdroidserver/nightly.py
msgid "Do not remove the private keys generated from the keystore"
msgstr "Anahtar deposundan oluşturulan özel anahtarları kaldırmayın"

#: ../fdroidserver/build.py
msgid "Don't create a source tarball, useful when testing a build"
msgstr "Bir kaynak tar dosyası yaratma, bir inşa sınanırken yararlıdır"

#: ../fdroidserver/stats.py
msgid "Don't do anything logs-related"
msgstr "Günlüklerle ilgili bir şey yapma"

#: ../fdroidserver/build.py
msgid "Don't refresh the repository, useful when testing a build with no internet connection"
msgstr "Depoyu yenileme, bir inşa internet bağlantısı olmadan sınanırken yararlıdır"

#: ../fdroidserver/server.py ../fdroidserver/nightly.py
#: ../fdroidserver/upload.py
msgid "Don't use rsync checksums"
msgstr "Rsync sağlama toplamlarını kullanma"

#: ../fdroid
msgid "Download complete mirrors of small repos"
msgstr "Küçük depoların tam yansımasını indir"

#: ../fdroidserver/stats.py
msgid "Download logs we don't have"
msgstr "Bizde olmayan günlükleri indir"

#: ../fdroidserver/common.py
msgid "Downloading the repository already failed once, not trying again."
msgstr "Depoyu indirmek zaten bir kez başarısız oldu, tekrar denenmiyor."

#: ../fdroidserver/verify.py
#, python-brace-format
msgid "Downloading {url} failed. {error}"
msgstr "{url} indirme başarısız. {error}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Duplicate build recipe found for versionCode {versionCode} in {linedesc}"
msgstr "{linedesc} içinde versionCode{versionCode} için yinelenen inşa tarifi bulundu"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Duplicate link in '{field}': {url}"
msgstr "'{field}' içinde yinelenen bağlantı: {url}"

#: ../fdroid
msgid "Dynamically scan APKs post build"
msgstr "İnşa sonrası APKları dinamik olarak tara"

#: ../fdroidserver/mirror.py
msgid ""
"ERROR: this command should never be used to mirror f-droid.org!\n"
"A full mirror of f-droid.org requires more than 200GB."
msgstr ""
"HATA: bu komut asla f-droid.org'u yansıtmak için kullanılmamalıdır!\n"
"f-droid.org'un tam bir yansıması 200GB'tan çok yer gerektirir."

#: ../fdroidserver/nightly.py
msgid "ERROR: unsupported CI type, patches welcome!"
msgstr "HATA: desteklenmeyen CI türü, yama gönderebilirsiniz!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Empty build flag at {linedesc}"
msgstr "{linedesc} satırında boş inşa bayrağı"

#: ../fdroidserver/init.py
#, python-format
msgid ""
"Enter the path to the Android SDK (%s) here:\n"
"> "
msgstr ""
"Burada Android SDK  (%s) konumunu girin:\n"
"> "

#: ../fdroidserver/server.py ../fdroidserver/checkupdates.py
#: ../fdroidserver/upload.py
#, python-format
msgid "Error while attempting to publish log: %s"
msgstr "Günlük yayımlamaya çalışırken hata: %s"

#: ../fdroidserver/import.py
msgid "Error while getting repo address"
msgstr "Depo adresi alınırken hata"

#: ../fdroid
msgid "Extract signatures from APKs"
msgstr "APK'lardan imzaları ayıkla"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Failed fetching signatures for '{apkfilename}': {error}"
msgstr "'{apkfilename}' için imza alınamadı: {error}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed reading {path}: {error}"
msgstr "{path} okunamadı: {error}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed resizing {path}: {error}"
msgstr "{path} yeniden boyutlandırılamadı: {error}"

#: ../fdroidserver/publish.py
msgid "Failed to align application"
msgstr "Uygulama hizalama başarısız oldu"

#: ../fdroidserver/server.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Failed to create S3 bucket: {url}"
msgstr "S3 kovası oluşturulamadı: {url}"

#: ../fdroidserver/common.py
msgid "Failed to get APK manifest information"
msgstr "APK bildirim bilgileri alınamadı"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get apk information, deleting {path}"
msgstr "APK bilgisi alınamadı, {path} siliniyor"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get apk information, skipping {path}"
msgstr "APK bilgisi alınamadı, {path} atlanıyor"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Failed to install '{apkfilename}' on {dev}: {error}"
msgstr "'{apkfilename}' {dev} üstüne kurulamadı: {error}"

#: ../fdroidserver/publish.py ../fdroidserver/common.py
msgid "Failed to sign application"
msgstr "Uygulama imzalanamadı"

#: ../fdroidserver/common.py
msgid "Failed to zipalign application"
msgstr "Uygulama zipalign başarısız oldu"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Fetched buildserverid from VM: {buildserverid}"
msgstr "VM'den buildserverid alındı: {buildserverid}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Fetched signatures for '{apkfilename}' -> '{sigdir}'"
msgstr "'{apkfilename}' için imzalar alındı -> '{sigdir}'"

#: ../fdroidserver/verify.py ../fdroidserver/stats.py ../fdroidserver/update.py
#: ../fdroidserver/rewritemeta.py ../fdroidserver/build.py
#: ../fdroidserver/checkupdates.py ../fdroidserver/scanner.py
#: ../fdroidserver/install.py
msgid "Finished"
msgstr "Tamamlandı"

#: ../fdroidserver/lint.py
msgid "Flattr donation methods belong in the FlattrID flag"
msgstr "Flattr bağış yöntemleri FlattrID bayrağında olmalı"

#: ../fdroidserver/lint.py
msgid "Forbidden HTML tags"
msgstr "Yasaklı HTML etiketleri"

#: ../fdroidserver/build.py
msgid "Force build of disabled apps, and carries on regardless of scan problems. Only allowed in test mode."
msgstr "Devre dışı uygulamaların inşasını zorunlu kıl, ve tarama problemi olsa bile devam et. Sadece sınama kipinde izin verilir."

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Force halting build after {0} sec timeout!"
msgstr "İnşa, {0} saniye zaman aşımından sonra zorla durduruluyor!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found \"{path}\" graphic without metadata for app \"{name}\"!"
msgstr "\"{name}\" uygulaması için üst verisi olmayan \"{path}\" grafiği bulundu!"

#: ../fdroidserver/common.py
msgid "Found invalid appids in arguments"
msgstr "Argümanda geçersiz appid'ler bulundu"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
msgid "Found invalid versionCodes for some apps"
msgstr "Bazı uygulamalar için geçersiz  versionCode'lar bulundu"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Found multiple metadata files for {appid}"
msgstr "{appid} için birden çok üst veri dosyası bulundu"

#: ../fdroidserver/index.py
msgid "Found multiple signing certificates for repository."
msgstr "Depo için birden çok imzalama sertifikası bulundu."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found multiple signing certificates in {path}"
msgstr "{path} içinde birden çok imzalama sertifikası bulundu"

#: ../fdroidserver/index.py
msgid "Found no signing certificates for repository."
msgstr "Depo için imzalama sertifikaları bulunmadı."

#: ../fdroidserver/lint.py
#, python-format
msgid "Found non-file at %s"
msgstr "%s konumunda dosya olmayan bulundu"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Generated skeleton metadata for {appid}"
msgstr "{appid} için iskelet üst veri oluşturuldu"

#: ../fdroidserver/common.py
#, python-format
msgid "Git checkout of '%s' failed"
msgstr "'%s' için git checkout başarısız"

#: ../fdroidserver/common.py
msgid "Git clean failed"
msgstr "Git clean başarısız"

#: ../fdroidserver/common.py
msgid "Git fetch failed"
msgstr "Git fetch başarısız"

#: ../fdroidserver/common.py
msgid "Git remote set-head failed"
msgstr "Git remote set-head başarısız"

#: ../fdroidserver/common.py
msgid "Git reset failed"
msgstr "Git reset başarısız"

#: ../fdroidserver/common.py
msgid "Git submodule sync failed"
msgstr "Git submodule sync başarısız"

#: ../fdroidserver/common.py
msgid "Git submodule update failed"
msgstr "Git submodule update başarısız"

#: ../fdroidserver/common.py
msgid "HTTPS must be used with Subversion URLs!"
msgstr "Subversion URL'leriyle HTTPS kullanılmalı!"

#: ../fdroidserver/index.py
msgid "Ignoring package without metadata: "
msgstr "Üst verisiz paket yok sayılıyor: "

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Ignoring stale cache data for {apkfilename}"
msgstr "{apkfilename} için eskimiş önbellek verisi yok sayılıyor"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Ignoring {ext} file at '{path}'"
msgstr "'{path}' konumundaki {ext} dosyası yok sayılıyor"

#: ../fdroidserver/update.py
msgid "Include APKs that are signed with disabled algorithms like MD5"
msgstr "MD5 gibi devre dışı algoritmalarla imzalanmış APK'ları dahil et"

#: ../fdroidserver/common.py
msgid "Initialising submodules"
msgstr "Altmodüller başlatılıyor"

#: ../fdroidserver/install.py
msgid "Install all signed applications available"
msgstr "Kullanılabilir tüm imzalı uygulamaları kur"

#: ../fdroid
msgid "Install built packages on devices"
msgstr "İnşa edilen paketleri aygıtlara kur"

#: ../fdroidserver/install.py
#, python-format
msgid "Installing %s…"
msgstr "%s kuruluyor…"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Installing '{apkfilename}' on {dev}…"
msgstr "'{apkfilename}' {dev} üstüne kuruluyor…"

#: ../fdroid
msgid "Interact with the repo HTTP server"
msgstr "Depo HTTP sunucusu ile etkileşim kur"

#: ../fdroidserver/update.py
msgid "Invalid APK"
msgstr "Geçersiz APK"

#: ../fdroidserver/lint.py ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid VercodeOperation: {field}"
msgstr "Geçersiz Vercode İşlemi: {field}"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Invalid boolean '%s'"
msgstr "Geçersiz boole '%s'"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid build flag at {line} in {linedesc}"
msgstr "{linedesc} içinde {line} üstünde geçersiz inşa bayrağı"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid build format: {value} in {name}"
msgstr "Geçersiz inşa biçimi: {name} içinde {value}"

#: ../fdroidserver/lint.py
msgid "Invalid bulleted list"
msgstr "Geçersiz madde imli liste"

#: ../fdroidserver/lint.py
#, python-format
msgid "Invalid license tag \"%s\"! Use only tags from https://spdx.org/license-list"
msgstr "Geçersiz lisans etiketi \"%s\"! Yalnızca https://spdx.org/license-list adresindeki etiketleri kullanın"

#: ../fdroidserver/lint.py
msgid "Invalid link - use [http://foo.bar Link title] or [http://foo.bar]"
msgstr "Geçersiz bağlantı -  [http://foo.bar Bağlantı başlığı] veya [http://foo.bar] kullanın"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Invalid metadata in %s:%d"
msgstr "%s:%d içinde geçersiz üst veri"

#: ../fdroidserver/metadata.py
msgid "Invalid metadata in: "
msgstr "Geçersiz üst veri: "

#: ../fdroidserver/common.py
#, python-format
msgid "Invalid name for published file: %s"
msgstr "Yayımlanmış dosya için geçersiz ad: %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid package name {0}"
msgstr "Geçersiz paket adı {0}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid redirect to non-HTTPS: {before} -> {after} "
msgstr "HTTPS olmayanlara geçersiz yönlendirme: {before} -> {after} "

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid versionCode: \"{versionCode}\" is not an integer!"
msgstr "Geçersiz versionCode: \"{versionCode}\" bir tamsayı değil!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature failed to verify: {path}"
msgstr "JAR imzası doğrulanamadı: {path}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature verified: {path}"
msgstr "JAR imzası doğrulandı: {path}"

#: ../fdroidserver/publish.py ../fdroidserver/update.py
#: ../fdroidserver/mirror.py
msgid "Java JDK not found! Install in standard location or set java_paths!"
msgstr "Java JDK bulunmadı! Standart konumda kurun veya java_paths'i ayarlayın!"

#: ../fdroidserver/signindex.py
msgid "Java jarsigner not found! Install in standard location or set java_paths!"
msgstr "Java jarsigner bulunamadı! Standart konuma kurun veya java_path ayarlayın!"

#: ../fdroidserver/lint.py
msgid "Javascript in HTML src attributes"
msgstr "HTML src özniteliklerinde javascript"

#: ../fdroidserver/init.py
msgid "Keystore for signing key:\t"
msgstr "İmzalama için anahtar deposu:\t"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Last used commit '{commit}' looks like a tag, but Update Check Mode is '{ucm}'"
msgstr "Son kullanılan işleme '{commit}' bir etiket gibi görünüyor, ama güncelleme denetleme kipi '{ucm}'"

#: ../fdroidserver/lint.py
msgid "Liberapay donation methods belong in the LiberapayID flag"
msgstr "Liberapay bağış yöntemleri LiberapayID bayrağında olmalı"

#: ../fdroidserver/rewritemeta.py
msgid "List files that would be reformatted"
msgstr "Yeniden biçimlendirilecek olan dosyaları listele"

#: ../fdroidserver/lint.py
msgid "Locale included in f-droid.org URL"
msgstr "f-droid.org URL'sine dahil yerel ayar"

#: ../fdroidserver/build.py
msgid "Make the build stop on exceptions"
msgstr "Özel durumlarda inşayı durdur"

#: ../fdroidserver/index.py
msgid "Malformed repository mirrors."
msgstr "Bozuk depo yansımaları."

#: ../fdroidserver/server.py
msgid "Malformed serverwebroot line:"
msgstr "Bozuk serverwebroot satırı:"

#: ../fdroidserver/gpgsign.py
msgid "Missing output directory"
msgstr "Eksik çıktı dizini"

#: ../fdroidserver/lint.py
#, python-format
msgid "Name '%s' is just the auto name - remove it"
msgstr "Ad '%s' yalnızca kendiliğinden bir ad - kaldırın"

#: ../fdroidserver/common.py
msgid "No 'config.py' found, using defaults."
msgstr "Öntanımlı değerlerle 'config.py' bulunamadı."

#: ../fdroidserver/common.py
msgid "No Android SDK found!"
msgstr "Android SDK bulunamadı!"

#: ../fdroidserver/import.py
msgid "No android or kivy project could be found. Specify --subdir?"
msgstr "Android veya kivy projesi bulunamadı. --subdir belirtin?"

#: ../fdroidserver/install.py
msgid "No attached devices found"
msgstr "Bağlı aygıt bulunamadı"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "No commit specified for {versionName} in {linedesc}"
msgstr "{linedesc} içindeki {versionName} için belirtilen işleme yok"

#: ../fdroidserver/index.py
msgid "No fingerprint in URL."
msgstr "URL'de parmak izi yok."

#: ../fdroidserver/common.py
msgid "No git submodules available"
msgstr "Kullanılabilir git submodules yok"

#: ../fdroidserver/import.py
msgid "No information found."
msgstr "Bilgi bulunamadı."

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is Free Software"
msgstr "Uygulamanın Ücretsiz Yazılım olduğunu belirtmeye gerek yok"

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is for Android"
msgstr "Uygulamanın Android için olduğunu belirtmeye gerek yok"

#: ../fdroidserver/server.py
msgid "No option set! Edit your config.py to set at least one of these:"
msgstr "Ayarlı seçenek yok! Sunlardan en az birini ayarlamak için config.py dosyanızı düzenleyin:"

#: ../fdroidserver/common.py
msgid "No packages specified"
msgstr "Belirtilen paket yok"

#: ../fdroidserver/install.py
#, python-format
msgid "No signed apk available for %s"
msgstr "%s için kullanılabilir imzalanmış APK yok"

#: ../fdroidserver/install.py
msgid "No signed output directory - nothing to do"
msgstr "İmzalanmış çıktı dizini yok - yapılacak işlem yok"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "No signing certificates found in {path}"
msgstr "{path} içinde imzalama sertifikaları bulunamadı"

#: ../fdroidserver/common.py
#, python-format
msgid "No such package: %s"
msgstr "Böyle bir paket yok: %s"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
#, python-brace-format
msgid "No such versionCode {versionCode} for app {appid}"
msgstr "Uygulama {appid} için böyle bir versionCode {versionCode} yok"

#: ../fdroidserver/verify.py ../fdroidserver/publish.py
msgid "No unsigned directory - nothing to do"
msgstr "İmzalanmamış dizin yok - yapılacak işlem yok"

#: ../fdroidserver/signindex.py
msgid "Nothing to do"
msgstr "Yapılacak işlem yok"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Nothing to do for {appid}."
msgstr "{appid} için yapılacak işlem yok."

#: ../fdroidserver/init.py
msgid "Now set these in config.py:"
msgstr "Şimdi bunları config.py içinde ayarlayın:"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "OBB file has newer versionCode({integer}) than any APK:"
msgstr "OBB dosyasının her APK'dan daha yeni versionCode'u({integer}) var:"

#: ../fdroidserver/update.py
msgid "OBB filename must start with \"main.\" or \"patch.\":"
msgstr "OBB dosya adı \"main.\" veya \"patch.\" ile başlamalıdır:"

#: ../fdroidserver/update.py
msgid "OBB's packagename does not match a supported APK:"
msgstr "OBB'ın packagename değeri desteklenen APK ile eşleşmiyor:"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Old APK signature failed to verify: {path}"
msgstr "Eski APK imzası doğrulanamadı: {path}"

#: ../fdroid
msgid "Old, deprecated name for fdroid deploy"
msgstr "Fdroid dağıtımı için eski, kullanımdan kaldırılmış isim"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Only PNG and JPEG are supported for graphics, found: {path}"
msgstr "Grafikler için yalnızca PNG ve JPEG desteklenir, bulunan: {path}"

#: ../fdroidserver/checkupdates.py
msgid "Only print differences with the Play Store"
msgstr "Yalnızca Play Store ile olan farkları yazdır"

#: ../fdroidserver/checkupdates.py
msgid "Only process apps with auto-updates"
msgstr "Yalnızca kendiliğinden güncellemesi olan uygulamaları işle"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "Options"
msgstr "Seçenekler"

#: ../fdroidserver/verify.py
msgid "Output JSON report to file named after APK."
msgstr "APK'den sonra adlandırılmış dosyaya JSON raporu yazdırın."

#: ../fdroidserver/import.py
msgid "Overall license of the project."
msgstr "Projenin genel lisansı."

#: ../fdroidserver/dscanner.py
msgid "Override path for repo APKs (default: ./repo)"
msgstr "Depo APKları için konumu geçersiz kıl (öntanımlı: ./repo)"

#: ../fdroidserver/index.py
#, python-brace-format
msgid "Overriding blank versionName in {apkfilename} from metadata: {version}"
msgstr "{apkfilename} içindeki boş versionName değerine üst verideki yazılıyor: {version}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Parsing manifest at '{path}'"
msgstr "'{path}' konumundaki bildirim ayrıştırılıyor"

#: ../fdroidserver/common.py
msgid "Password required with username"
msgstr "Kullanıcı adıyla parola gerekli"

#: ../fdroidserver/import.py
msgid "Path to main Android project subdirectory, if not in root."
msgstr "Kökte değilse, ana Android proje alt dizininin konumu."

msgid "Path to main android project subdirectory, if not in root."
msgstr "Kökte değilse, ana Android proje alt dizininin konumu."

#: ../fdroidserver/init.py
msgid "Path to the Android SDK (sometimes set in ANDROID_HOME)"
msgstr "Android SDK konumu (bazen ANDROID_HOME'da ayarlıdır)"

#: ../fdroidserver/btlog.py
msgid "Path to the git repo to use as the log"
msgstr "Günlük olarak kullanılacak git deposunun konumu"

#: ../fdroidserver/init.py
msgid "Path to the keystore for the repo signing key"
msgstr "Depo imzalama anahtarı için anahtar deposunun konumu"

#: ../fdroidserver/dscanner.py
msgid "Prepare Drozer to run a scan"
msgstr "Drozer'i bir tarama çalıştırmak için hazırla"

msgid "Prepare drozer to run a scan"
msgstr "Drozer'i bir tarama çalıştırmak için hazırla"

#: ../fdroidserver/nightly.py
msgid "Print the secret variable to the terminal for easy copy/paste"
msgstr "Kolay kopyala yapıştır için gizli değişkeni terminale yaz"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Problem with description of {appid}: {error}"
msgstr "{appid} açıklamasıyla ilgili sorun: {error}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Problem with xml at '{path}'"
msgstr "'{path}' konumundaki xml ile ilgili sorun"

#: ../fdroidserver/checkupdates.py
msgid "Process auto-updates"
msgstr "Kendiliğinden güncellemeleri işle"

#: ../fdroidserver/publish.py ../fdroidserver/update.py
#, python-brace-format
msgid "Processing {apkfilename}"
msgstr "{apkfilename} işleniyor"

#: ../fdroidserver/checkupdates.py ../fdroidserver/scanner.py
#, python-brace-format
msgid "Processing {appid}"
msgstr "{appid} işleniyor"

#: ../fdroidserver/update.py
msgid "Produce human-readable XML/JSON for index files"
msgstr "İndeks dosyaları için okunabilir XML/JSON üret"

#: ../fdroidserver/update.py
msgid "Produce human-readable index.xml"
msgstr "Okunabilir index.xml üret"

#: ../fdroidserver/import.py
msgid "Project URL to import from."
msgstr "İçe aktarma için proje URL'si."

#: ../fdroidserver/lint.py
msgid "Punctuation should be avoided"
msgstr "Noktalama işaretlerinden kaçınılmalı"

#: ../fdroidserver/btlog.py
msgid "Push the log to this git remote repository"
msgstr "Günlüğü bu git uzak deposuna it"

#: ../fdroidserver/server.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Pushing binary transparency log to {url}"
msgstr "İkili şeffaflık günlüğü {url} konumuna gönderiliyor"

#: ../fdroidserver/server.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Pushing to {url}"
msgstr "{url} adresine  itiliyor"

#: ../fdroid
msgid "Quickly start a new repository"
msgstr "Hızlıca yeni bir depo başlat"

#: ../fdroid
msgid "Read all the metadata files and exit"
msgstr "Tüm üst veri dosyalarını oku ve çık"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading '{config_file}'"
msgstr "'{config_file}' okunuyor"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading minSdkVersion failed: \"{apkfilename}\""
msgstr "minSdkVersion okuma başarısız: \"{apkfilename}\""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#. https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading packageName/versionCode/versionName failed, APK invalid: '{apkfilename}'"
msgstr "packageName/versionCode/versionName okuma başarısız, APK geçersiz: '{apkfilename}'"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Reading {apkfilename} from cache"
msgstr "{apkfilename} önbellekten okunuyor"

#: ../fdroidserver/stats.py
msgid "Recalculate aggregate stats - use when changes have been made that would invalidate old cached data."
msgstr "Toplam istatistikleri yeniden hesapla - eski önbelleklenen veriyi geçersiz kılacak değişiklikler yapıldığında kullan."

#: ../fdroidserver/common.py
msgid "Removing specified files"
msgstr "Belirtilen dosyalar kaldırılıyor"

#: ../fdroidserver/update.py
msgid "Rename APK files that do not match package.name_123.apk"
msgstr "paket.ad_123.apk ile eşleşmeyen tüm APK dosyalarını yeniden adlandır"

#: ../fdroidserver/update.py
msgid "Report on build data status"
msgstr "İnşa veri durumunu bildir"

#: ../fdroidserver/build.py
msgid "Reset and create a brand new build server, even if the existing one appears to be ok."
msgstr "Sıfırla ve yeni bir inşa sunucusu yarat, var olan iyi görünüyor olsa bile."

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Resigning {apkfilename} with provided debug.keystore"
msgstr "{apkfilename} sağlanan debug.keystore ile yeniden imzalanıyor"

#: ../fdroidserver/update.py
msgid "Resize all the icons exceeding the max pixel size and exit"
msgstr "Piksel boyut sınırını aşan tüm simgeleri yeniden boyutlandır ve çık"

#: ../fdroidserver/common.py
msgid "Restrict output to warnings and errors"
msgstr "Çıkışı uyarılara ve hatalara kısıtla"

#: ../fdroid
msgid "Rewrite all the metadata files"
msgstr "Tüm üst veri dosyalarını yeniden yaz"

#: ../fdroidserver/rewritemeta.py
msgid "Rewrite to a specific format: "
msgstr "Belirli bir biçimde yeniden yaz: "

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Rewriting '{appid}'"
msgstr "'{appid}' yeniden yazılıyor"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Rewriting '{appid}' to '{path}'"
msgstr "'{appid}' '{path}' konumuna yeniden yazılıyor"

#: ../fdroidserver/checkupdates.py
msgid "Run on git repo that has uncommitted changes"
msgstr "Değişiklikleri olmayan git repo üzerinde çalış"

#: ../fdroidserver/lint.py
msgid "Run rewritemeta to fix formatting"
msgstr "Biçimlemeyi düzeltmek için rewritemeta çalıştır"

#: ../fdroidserver/server.py ../fdroidserver/upload.py
msgid "Running first pass with MD5 checking disabled"
msgstr "İlk geçiş MD5 doğrulama olmadan çalıştırılıyor"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Running wget in {path}"
msgstr "{path} konumunda wget çalıştırılıyor"

#: ../fdroidserver/dscanner.py
msgid "Scan only the latest version of each package"
msgstr "Her paketin sadece en son sürümünü tara"

#: ../fdroid
msgid "Scan the source code of a package"
msgstr "Bir paketin kaynak kodunu tara"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:"
msgstr "Tarayıcı {appid} içinde {count} sorun buldu:"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:{versionCode}:"
msgstr "Tarayıcı {appid}:{versionCode} içinde {count} sorun buldu:"

#: ../fdroidserver/build.py
msgid "Scanner found {} problem"
msgid_plural "Scanner found {} problems"
msgstr[0] "Tarayıcı {} sorun buldu"
msgstr[1] "Tarayıcı {} sorun buldu"

#: ../fdroidserver/common.py
msgid "Set clock to that time using:"
msgstr "Saati o zamana şunu kullanarak ayarla:"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Set open file limit to {integer}"
msgstr "Açık dosya sınırını {integer} olarak ayarla"

#: ../fdroid
msgid "Set up an app build for a nightly build repo"
msgstr "Gecelik bir inşa deposu için bir uygulama inşası kurun"

#: ../fdroidserver/build.py
msgid "Setting open file limit failed: "
msgstr "Açık dosya sınırı ayarı başarısız: "

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Setting {0} sec timeout for this build"
msgstr "Bu inşa için {0} sn zaman aşımı ayarlanıyor"

#: ../fdroidserver/build.py
msgid "Setup an emulator, install the APK on it and perform a Drozer scan"
msgstr "Bir emülatör kur, APKyı ona kur ve bir Drozer taraması yap"

msgid "Setup an emulator, install the apk on it and perform a drozer scan"
msgstr "Bir emülatör kur, APKyı ona kur ve bir Drozer taraması yap"

#: ../fdroid
msgid "Sign and place packages in the repo"
msgstr "Paketleri imzala ve depoya yerleştir"

#: ../fdroid
msgid "Sign indexes created using update --nosign"
msgstr "update --nosign ile yaratılan indeksleri imzala"

#: ../fdroidserver/build.py
msgid "Skip scanning the source code for binaries and other problems"
msgstr "Kaynak kodu, çalıştırılabilir dosyalar ve diğer sorunlar için taramayı atla"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping '{apkfilename}' with invalid signature!"
msgstr "Geçersiz imzalı '{apkfilename}' atlanıyor!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping index generation for {appid}"
msgstr "{appid} için indeks üretimi atlanıyor"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping {apkfilename} with invalid signature!"
msgstr "Geçersiz imzalı {apkfilename} atlanıyor!"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Skipping {appid}: disabled"
msgstr "{appid} atlanıyor: devre dışı"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Skipping {appid}: no builds specified"
msgstr "{appid} atlanıyor: belirtilmiş inşa yok"

#: ../fdroidserver/server.py ../fdroidserver/upload.py
msgid "Specify a local folder to sync the repo to"
msgstr "Deponun eşleneceği yerel bir klasör belirtin"

#: ../fdroidserver/server.py ../fdroidserver/upload.py
msgid "Specify an identity file to provide to SSH for rsyncing"
msgstr "Rsync için SSH'a sağlanacak bir kimlik dosyası belirtin"

#: ../fdroidserver/build.py
msgid "Specify that we're running on the build server"
msgstr "İnşa sunucusunda çalıştığımızı belirtin"

#: ../fdroidserver/nightly.py
msgid "Specify which debug keystore file to use."
msgstr "Kullanılacak hata ayıklama anahtar deposu dosyasını belirtin."

#: ../fdroidserver/common.py
msgid "Spew out even more information than normal"
msgstr "Olağandan daha da çok bilgi çıkart"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Striping mystery signature from {apkfilename}"
msgstr "Gizemli imza {apkfilename} dosyasından  soyuluyor"

#: ../fdroidserver/lint.py
#, python-format
msgid "Summary '%s' is just the app's name"
msgstr "Özet '%s' yalnızca uygulamanın adı"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Summary of length {length} is over the {limit} char limit"
msgstr "{length} uzunluğundaki özet, {limit} karakter sınırının üstünde"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "System clock is older than date in {path}!"
msgstr "Sistem saati {path} konumundaki tarihten daha eski!"

#: ../fdroidserver/build.py
msgid "Test mode - put output in the tmp directory only, and always build, even if the output already exists."
msgstr "Sınama kipi - çıkışı sadece tmp dizinine koy, ve her zaman inşa et, çıkış zaten var olsa bile."

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "The OBB version code must come after \"{name}.\":"
msgstr "OBB sürüm kodu \"{name}.\" adından sonra gelmelidir:"

#: ../fdroidserver/btlog.py
msgid "The base URL for the repo to log (default: https://f-droid.org)"
msgstr "Günlüklenecek depo için taban URLsi (öntanımlı: https://f-droid.org)"

#: ../fdroidserver/mirror.py
msgid "The directory to write the mirror to"
msgstr "Yansımanın yazılacağı dizin"

#: ../fdroidserver/nightly.py
msgid "The file to be included in the repo (path or glob)"
msgstr "Repo'ya dahil edilecek dosya (yol veya glob)"

#: ../fdroidserver/server.py
msgid "The only commands currently supported are 'init' and 'update'"
msgstr "Şu anda desteklenen komutlar sadece 'init' ve 'update'"

#: ../fdroidserver/index.py
msgid "The repository's fingerprint does not match."
msgstr "Deponun parmak izi eşleşmiyor."

#: ../fdroidserver/common.py
msgid "The repository's index could not be verified."
msgstr "Deponun indeksi doğrulanamıyor."

#: ../fdroidserver/server.py
#, python-brace-format
msgid "The root dir for local_copy_dir \"{path}\" does not exist!"
msgstr "local_copy_dir \"{path}\" için kök dizini yok!"

#: ../fdroidserver/publish.py
msgid "There is a keyalias collision - publishing halted"
msgstr "Bir keyalias çakışması var - yayımlama durdu"

#: ../fdroidserver/import.py
#, python-format
msgid "This repo already has local metadata: %s"
msgstr "Bu deponun zaten yerel üst verisi var: %s"

#: ../fdroidserver/server.py ../fdroidserver/upload.py
msgid "To use awsbucket, awssecretkey and awsaccesskeyid must also be set in config.py!"
msgstr "Awsbucket kullanmak için, awssecretkey ve awsaccesskeyid de config.py içinde ayarlanmalı!"

#: ../fdroidserver/lint.py
msgid "UCM is set but it looks like checkupdates hasn't been run yet"
msgstr "UCM ayarlı ancak checkupdates henüz çalıştırılmamış gibi görünüyor"

#: ../fdroidserver/lint.py
msgid "URL shorteners should not be used"
msgstr "URL kısaltıcılar kullanılmamalı"

#: ../fdroidserver/metadata.py
msgid "URL title is just the URL, use brackets: [URL]"
msgstr "URL başlığı yalnızca URL, köşeli ayraç kullanın: [URL]"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "URL {url} in Description: {error}"
msgstr "Açıklamada URL {url}: {error}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unexpected text on same line as {field} in {linedesc}"
msgstr "{linedesc} içinde {field} ile aynı satırda beklenmeyen metin"

#: ../fdroid
msgid "Unknown exception found!"
msgstr "Bilinmeyen özel durum bulundu!"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Unknown file '{filename}' in build '{versionName}'"
msgstr "İnşa '{versionName}' içinde bilinmeyen dosya '{filename}'"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Unknown metadata format: %s"
msgstr "Bilinmeyen üst veri biçimi: %s"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unknown metadata format: {path}"
msgstr "Bilinmeyen üst veri biçimi: {path}"

#: ../fdroidserver/common.py
msgid "Unknown version of aapt, might cause problems: "
msgstr "aapt'nin bilinmeyen sürümü, soruna neden olabilir: "

#: ../fdroidserver/lint.py
msgid "Unlinkified link - use [http://foo.bar Link title] or [http://foo.bar]"
msgstr "Bağlantı yapılmamış bağlantı - [http://foo.bar Başlık] veya [http://foo.bar] kullanın"

#: ../fdroidserver/lint.py
msgid "Unnecessary leading space"
msgstr "Gereksiz ön boşluk"

#: ../fdroidserver/lint.py
msgid "Unnecessary trailing space"
msgstr "Gereksiz son boşluk"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised app field '{fieldname}' in '{path}'"
msgstr "'{path}'deki tanınmayan uygulama alanı '{fieldname}'"

#: ../fdroidserver/metadata.py
msgid "Unrecognised app field: "
msgstr "Tanınmayan uygulama alanı: "

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised build flag '{build_flag}' in '{path}'"
msgstr "'{path}'de tanınmayan yapı bayrağı '{build_flag}'"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised field '{field}' in {linedesc}"
msgstr "{linedesc} içinde tanınmayan alan '{field}'"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported file type \"{extension}\" for repo graphic"
msgstr "Depo grafiği için desteklenmeyen dosya türü \"{extension}\""

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported graphics file found: {path}"
msgstr "Desteklenmeyen grafik dosyası bulundu: {path}"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Unsupported metadata format, use: --to [{supported}]"
msgstr "Desteklenmeyen üst veri biçimi, --to [{supported}] kullanın"

#: ../fdroidserver/metadata.py
msgid "Unterminated ]"
msgstr "Sonlandırılmamış ]"

#: ../fdroidserver/metadata.py
msgid "Unterminated ]]"
msgstr "Sonlandırılmamış ]]"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unterminated build in {name}"
msgstr "{name} içinde sonlandırılmamış inşa"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unterminated continuation in {name}"
msgstr "{name} içinde sonlandırılmamış devam"

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused extlib at %s"
msgstr "%s konumunda kullanılmayan extlib"

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused file at %s"
msgstr "%s konumunda kullanılmayan dosya"

#: ../fdroidserver/lint.py
msgid "Update Check Name is set to the known app id - it can be removed"
msgstr "Update Check Name bilinen app id'ye ayarlı - kaldırılabilir"

#: ../fdroid
msgid "Update repo information for new packages"
msgstr "Yeni paketler için depo bilgisini güncelle"

#: ../fdroid
msgid "Update the binary transparency log for a URL"
msgstr "Bir URL için çalıştırılabilir şeffaflık günlüğünü güncelle"

#: ../fdroid
msgid "Update the stats of the repo"
msgstr "Depo istatistikleri güncelleştir"

#: ../fdroidserver/update.py ../fdroidserver/build.py
msgid "Update the wiki"
msgstr "Viki'yi güncelle"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "UpdateCheckData has invalid URL: {url}"
msgstr "UpdateCheckData geçersiz URL'ye sahip: {url}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData must use HTTPS URL: {url}"
msgstr "UpdateCheckData, HTTPS URL'sini kullanmalıdır: {url}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData not a valid URL: {url}"
msgstr "UpdateCheckData geçerli bir URL değil: {url}"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "Usage"
msgstr "Kullanım"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "Usage: %s\n"
msgstr "Kullanım: %s\n"

#: ../fdroidserver/lint.py
msgid "Use /HEAD instead of /master to point at a file in the default branch"
msgstr "Öntanımlı daldaki bir dosyaya işaret etmek için /master yerine /HEAD kullanın"

#: ../fdroidserver/update.py
msgid "Use `fdroid update -c` to create it."
msgstr "Onu oluşturmak için `fdroid update -c` kullanın."

#: ../fdroidserver/build.py
msgid "Use build server"
msgstr "İnşa sunucusu kullan"

#: ../fdroidserver/update.py
msgid "Use date from APK instead of current time for newly added APKs"
msgstr "Yeni eklenen APKlar için o anki zaman yerine APK'daki tarihi kullan"

msgid "Use date from apk instead of current time for newly added apks"
msgstr "Yeni eklenen APKlar için o anki zaman yerine APK tarihini kullan"

#: ../fdroidserver/server.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Using \"{path}\" for configuring s3cmd."
msgstr "s3cmd yapılandırması için \"{path}\" kullanılıyor."

#: ../fdroidserver/common.py
msgid "Using Java's jarsigner, not recommended for verifying APKs! Use apksigner"
msgstr "Java'nın jarsigner'ı kullanılıyor, APK'ları doğrulamak için önerilmez! apksigner'ı kullanın"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Using androguard from \"{path}\""
msgstr "\"{path}\" adresinden androguard'ı kullanıyor"

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Using existing keystore \"{path}\""
msgstr "Var olan anahtar deposu \"{path}\" kullanılıyor"

#: ../fdroidserver/server.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Using s3cmd to sync with: {url}"
msgstr "{url} ile eşitleme için s3cmd kullanılıyor"

#: ../fdroid
msgid "Valid commands are:"
msgstr "Geçerli komutlar:"

#: ../fdroidserver/verify.py
msgid "Verify against locally cached copy rather than redownloading."
msgstr "Yeniden yükleme yerine yerel olarak önbelleğe alınmış kopyaya karşı doğrulayın."

#: ../fdroid
msgid "Verify the integrity of downloaded packages"
msgstr "İndirilen paketlerin bütünlüğünü doğrula"

#: ../fdroidserver/index.py
msgid "Verifying index signature:"
msgstr "İndeks imzası doğrulanıyor:"

#: ../fdroid
msgid "Warn about possible metadata errors"
msgstr "Olası üst veri hataları hakkında uyar"

#: ../fdroidserver/update.py
msgid "When configured for signed indexes, create only unsigned indexes at this stage"
msgstr "İmzalı indeksler için yapılandırıldığında, bu aşamada sadece imzasız indeksleri yarat"

msgid "X.509 'Distiguished Name' used when generating keys"
msgstr "Anahtarlar üretilirken X.509 'Distinguished Name' kullanılır"

#: ../fdroidserver/init.py
msgid "X.509 'Distinguished Name' used when generating keys"
msgstr "Anahtarlar üretilirken X.509 'Distinguished Name' kullanılır"

#: ../fdroidserver/common.py
msgid "You can use ANDROID_HOME to set the path to your SDK, i.e.:"
msgstr "SDK'nızın konumunu ayarlamak için ANDROID_HOME'u kullanabilirsiniz:"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "adding IdentityFile to {path}"
msgstr "IdentityFile {path} konumuna ekleniyor"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "adding to {name}: {path}"
msgstr "{name} adına ekleniyor: {path}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "ambiguous option: %(option)s could match %(matches)s"
msgstr "belirsiz şeçenek: %(option)s ile %(matches)s eşleşebilir"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "ambiguous option: %s (%s?)"
msgstr "belirsiz şeçenek: %s (%s?)"

#: ../fdroidserver/lint.py ../fdroidserver/rewritemeta.py
msgid "applicationId in the form APPID"
msgstr "APPID biçiminde applicationId"

#: ../fdroidserver/checkupdates.py
msgid "applicationId to check for updates"
msgstr "Güncellemeleri denetlemek için applicationId"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/verify.py ../fdroidserver/publish.py
#: ../fdroidserver/dscanner.py ../fdroidserver/build.py
#: ../fdroidserver/scanner.py ../fdroidserver/install.py
msgid "applicationId with optional versionCode in the form APPID[:VERCODE]"
msgstr "APPID[:VERCODE] biçiminde applicationId, isteğe bağlı versionCode ile"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "argument \"-\" with mode %r"
msgstr "%r kipiyle \"-\" argümanı"

#: ../fdroidserver/nightly.py
msgid "attempting bare ssh connection to test deploy key:"
msgstr "Dağıtım anahtarını sınamak için çıplak ssh bağlantısı deneniyor:"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "can't open '%s': %s"
msgstr "'%s' açılamıyor: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "cannot have multiple subparser arguments"
msgstr "birden çok alt-ayrıştırıcı argümanı verilemez"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "cannot merge actions - two groups are named %r"
msgstr "eylemler birleştirilemiyor - %r adlı iki grup"

#: ../fdroidserver/nightly.py
msgid "cannot publish update, did you set the deploy key?"
msgstr "güncelleme yayımlanamıyor, dağıtım anahtarını ayarladınız mı?"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "cloning {url}"
msgstr "{url} klonlanıyor"

#: ../fdroidserver/server.py
msgid "command to execute, either 'init' or 'update'"
msgstr "çalıştırılacak komut, 'init' ya da 'update'"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "complex"
msgstr "karmaşık"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "conflicting option string: %s"
msgid_plural "conflicting option strings: %s"
msgstr[0] "çakışan seçenek satırı: %s"
msgstr[1] "çakışan seçenek satırları: %s"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "copying {apkfilename} into {path}"
msgstr "{apkfilename} {path} içine kopyalanıyor"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "created {path}"
msgstr "{path} oluşturuldu"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "deleting: repo/{apkfilename}"
msgstr "siliniyor: repo/{apkfilename}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "deployed build logs to '{path}'"
msgstr "'{path}' için günlükleri oluşturdu"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "dest= is required for options like %r"
msgstr "dest= %r gibi seçenekler için gerekli"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "expected %s argument"
msgid_plural "expected %s arguments"
msgstr[0] "beklenen %s argümandı"
msgstr[1] "beklenen %s argümandı"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected at least one argument"
msgstr "beklenen en az bir argümandı"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected at most one argument"
msgstr "beklenen en çok bir argümandı"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected one argument"
msgstr "beklenen bir argümandı"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "failed deploying build logs to '{path}'"
msgstr "inşa günlükleri '{path}' konumuna konuşlanamadı"

#: ../fdroid
msgid "fdroid [-h|--help|--version] <command> [<args>]"
msgstr "fdroid [-h|--help|--version] <komut>[<argümanlar>]"

#: ../fdroid
msgid "fdroid [<command>] [-h|--help|--version|<args>]"
msgstr "fdroid [<komut>] [-h|--help|--version|<argümanlar>]"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "floating-point"
msgstr "kayan nokta"

#: ../fdroidserver/metadata.py
msgid "force errors to be warnings, or ignore"
msgstr "hataları uyarı olmaya zorla veya yok say"

#: ../fdroidserver/metadata.py
msgid "force metadata errors (default) to be warnings, or to be ignored."
msgstr "üst veri hatalarının (öntanımlı) uyarı olmasını veya yok sayılmasını zorunlu kıl."

#: ../fdroidserver/common.py
msgid "git svn clone failed"
msgstr "git svn clone başarısız"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "ignored explicit argument %r"
msgstr "açık argüman %r yok sayıldı"

#: ../fdroidserver/index.py
msgid "index-v1 must have a signature, use `fdroid signindex` to create it!"
msgstr "index-v1 bir imzaya sahip olmalı, oluşturmak için `fdroid signindex` kullanın!"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "integer"
msgstr "tamsayı"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid %(type)s value: %(value)r"
msgstr "geçersiz %(type)s değeri: %(value)r"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid choice: %(value)r (choose from %(choices)s)"
msgstr "geçersiz seçim: %(value)r (%(choices)s içinden seçin)"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid conflict_resolution value: %r"
msgstr "geçersiz conflict_resolution değeri: %r"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid option string %(option)r: must start with a character %(prefix_chars)r"
msgstr "geçersiz seçenek satırı %(option)r: %(prefix_chars)r karakteri ile başlamalı"

#: ../fdroidserver/server.py
#, python-brace-format
msgid "local_copy_dir does not end with \"fdroid\", perhaps you meant: \"{path}\""
msgstr "local_copy_dir \"fdroid\" ile sonlanmıyor, belki de \"{path}\" demek istediniz"

#: ../fdroidserver/server.py
msgid "local_copy_dir must be an absolute path!"
msgstr "local_copy_dir mutlak bir yol olmalı!"

#: ../fdroidserver/server.py
msgid "local_copy_dir must be directory, not a file!"
msgstr "local_copy_dir bir dizin olmalı, dosya değil!"

#: ../fdroidserver/index.py
#, python-format
msgid "mirror '%s' does not end with 'fdroid'!"
msgstr "Yansıma '%s' 'fdroid' ile bitmiyor!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "mutually exclusive arguments must be optional"
msgstr "birbirinden bağımsız argümanlar isteğe bağlı olmalıdır"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "no \"icon\" in {appid}"
msgstr "{appid} içinde simge yok"

#: ../fdroidserver/signatures.py
msgid "no APK supplied"
msgstr "APK sağlanmadı"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "no such option: %s"
msgstr "böyle bir şeçenek yok: %s"

#: ../fdroid
msgid "no version info found!"
msgstr "Sürüm bilgisi bulunamadı!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "not allowed with argument %s"
msgstr "argüman %s ile izin verilmez"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "one of the arguments %s is required"
msgstr "%s argümanlarından biri gerekli"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "only accepts strings, lists, and tuples"
msgstr "yalnızca satırları, listeleri ve dizileri kabul eder"

#: ../fdroidserver/install.py
#, python-format
msgid "option %s: If you really want to install all the signed apps, use --all"
msgstr "seçenek %s: Tüm imzalı uygulamaları gerçekten kurmak istiyorsanız, --all kullanın"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "option %s: invalid %s value: %r"
msgstr "seçenek %s: geçersiz %s değeri: %r"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "option %s: invalid choice: %r (choose from %s)"
msgstr "seçenek %s: geçersiz seçim: %r (%s içinden seçin)"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option -%s not recognized"
msgstr "seçenek -%s tanınmıyor"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option -%s requires argument"
msgstr "şeçenek -%s argüman gerektirir"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s must not have an argument"
msgstr "--%s seçeneğinin argümanı olmamalı"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s not a unique prefix"
msgstr "--%s seçeneği tekil ön ek değil"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s not recognized"
msgstr "seçenek --%s tanınmıyor"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s requires argument"
msgstr "--%s seçeneği argüman gerektirir"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "optional arguments"
msgstr "isteğe bağlı argümanlar"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "overwriting existing {path}"
msgstr "var olan {path} üzerine yazılıyor"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "positional arguments"
msgstr "konumsal argümanlar"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "refuse downloading via insecure HTTP connection (use HTTPS or specify --no-https-check): {apkfilename}"
msgstr "güvensiz HTTP bağlantısı ile indirmeyi reddet (HTTPS kullanın veya --no-https-check belirtin): {apkfilename}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "refuse downloading via insecure http connection (use https or specify --no-https-check): {apkfilename}"
msgstr "güvensiz http bağlantısı ile indirmeyi reddet (https kullanın veya --no-https-check belirtin): {apkfilename}"

#: ../fdroidserver/server.py ../fdroidserver/upload.py
#, python-brace-format
msgid "s3cmd sync indexes {path} to {url} and delete"
msgstr "s3cmd sync {path} konumunu {url} adresine indeksler ve siler"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "show program's version number and exit"
msgstr "programın sürüm numarasını göster ve çık"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.5/optparse.py
#: /usr/lib/python3.6/argparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.7/optparse.py
msgid "show this help message and exit"
msgstr "bu yardım yazısını göster ve çık"

#: ../fdroidserver/signatures.py
msgid "signed APK, either a file-path or HTTPS URL."
msgstr "imzalanmış APK ya bir dosya konumu ya da bir HTTPS URL."

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: log content is empty"
msgstr "tam yapı günlüklerini dağıtmayı atla: günlük içeriği boş"

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: not enabled in config"
msgstr "tam yapı günlüklerini dağıtmayı atla: yapılandırmada etkin değil"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "skipping source tarball: {path}"
msgstr "kaynak tarball'ı atlanıyor: {path}"

#: ../fdroidserver/lint.py
msgid "srclibs missing name and/or @"
msgstr "srclibs'de ad ve/veya @ eksik"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "supplied timestamp value '{timestamp}' is not a unix timestamp"
msgstr "sağlanan zaman damgası değeri '{timestamp}' bir unix zaman damgası değil"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "the following arguments are required: %s"
msgstr "şu argümanlar gerekli: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unexpected option string: %s"
msgstr "beklenmeyen seçenek satırı: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unknown parser %(parser_name)r (choices: %(choices)s)"
msgstr "bilinmeyen ayrıştırıcı %(parser_name)r (seçenekler: %(choices)s)"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unrecognized arguments: %s"
msgstr "tanınmayan argümanlar: %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "unsafe permissions on '{config_file}' (should be 0600)!"
msgstr "'{config_file}' üzerinde güvenli olmayan izinler (0600 olmalı)!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py ../fdroid
#: /usr/lib/python3.7/argparse.py
msgid "usage: "
msgstr "kullanım: "

#: ../fdroid
msgid "usage: fdroid [-h|--help|--version] <command> [<args>]"
msgstr "kullanım: fdroid [-h|--help|--version] <komut>[<argümanlar>]"

#: ../fdroidserver/server.py ../fdroidserver/upload.py
#, python-brace-format
msgid "using Apache libcloud to sync with {url}"
msgstr "{url} ile eşitleme için Apache libcloud kullanılıyor"

#: ../fdroidserver/publish.py
#, python-brace-format
msgid "{0} app, {1} key aliases"
msgid_plural "{0} apps, {1} key aliases"
msgstr[0] "{0} uygulama, {1} anahtar adı"
msgstr[1] "{0} uygulama, {1} anahtar adı"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} ({appid}) has no metadata!"
msgstr "{apkfilename}{appid} üst verisiz!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} has multiple {name} files, looks like Master Key exploit!"
msgstr "{apkfilename} içinde birden çok {name} dosyası var, Master Key istisamarı gibi görünüyor!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename}'s AndroidManifest.xml has a bad date: "
msgstr "{apkfilename} içindeki AndroidManifest.xml tarihi bozuk: "

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} does not have a name! Using package name instead."
msgstr "{appid} adsız! Onun yerine paket adı kullanılıyor."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Android Package Name!"
msgstr "{path}'den {appid} geçerli bir Android Paket Adı değil!"

#: ../fdroidserver/metadata.py ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Java Package Name!"
msgstr "{path}'den {appid} geçerli bir Java Paket Adı değil!"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{appid} is missing {name}"
msgstr "{appid} içinde {name} eksik"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: Unknown extlib {path} in build '{versionName}'"
msgstr "{appid}: İnşa '{versionName}' içinde bilinmeyen extlib {path}"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "{appid}: no builds specified, running on current source state"
msgstr "{appid}: belirtilen inşa yok, şu anki kaynak durumu üstünden çalıştırılıyor"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}!'"
msgstr "{appid}: {field} bir '{type}' olmalı, fakat o bir '{fieldtype}!'"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}'!"
msgstr "{appid}: {field} bir '{type}' olmalı, fakat o bir '{fieldtype}'!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{field} not terminated in {name}"
msgstr "{field} alanı {name} içinde sonlandırılmamış"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{name} \"{path}\" does not exist! Correct it in config.py."
msgstr "{name} \"{path}\" yok! config.py içinde düzeltin."

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "{path} does not exist!  Create it by running:"
msgstr "{path} yok!  Şunu çalıştırarak oluşturun:"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} has bad file signature \"{pattern}\", possible Janus exploit!"
msgstr "{path} konumunun bozum imzası \"{pattern}\" var, olası Janus istismarı!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} is zero size!"
msgstr "{path} boyutu sıfır!"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{url} does not end with \"fdroid\", check the URL path!"
msgstr "{url} \"fdroid\" ile bitmiyor, URL konumunu doğrulayın!"

#: ../fdroidserver/build.py
msgid "{} build failed"
msgid_plural "{} builds failed"
msgstr[0] "{} inşa başarısız"
msgstr[1] "{} inşa başarısız"

#: ../fdroidserver/build.py
msgid "{} build succeeded"
msgid_plural "{} builds succeeded"
msgstr[0] "{} inşa başarılı"
msgstr[1] "{} inşa başarılı"

#~ msgid "Interactively ask about things that need updating."
#~ msgstr "Güncelleme gerektiren şeyler hakkında etkileşimli olarak sor."

#~ msgid "Specify editor to use in interactive mode. Default "
#~ msgstr "Etkileşimli kipte kullanılacak editörü belirtin. Öntanımlı "

#~ msgid "Specify editor to use in interactive mode. Default %s"
#~ msgstr "Etkileşimli kipte kullanılacak editörü belirtin. Öntanımlı %s"

#~ msgid "Specify editor to use in interactive mode. Default is {path}"
#~ msgstr "Etkileşimli kipte kullanılacak düzenleyiciyi belirtin. Öntanımlı olan {path}"

#, fuzzy
#~ msgid "Add PGP signatures for packages in repo using GnuPG"
#~ msgstr "Depodaki paketler için GPG imzaları ekle"

#~ msgid "Add gpg signatures for packages in repo"
#~ msgstr "Depodaki paketler için GPG imzaları ekle"

#~ msgid "Android Build Tools path '{path}' does not exist!"
#~ msgstr "Android Build Tools konumu '{path}' yok!"

#~ msgid "Clean update - don't uses caches, reprocess all apks"
#~ msgstr "Temiz güncelleme - önbellekleri kullanmaz, tüm APKları yeniden işler"

#~ msgid "app-id in the form APPID"
#~ msgstr "APPID biçiminde app-id"

#~ msgid "app-id to check for updates"
#~ msgstr "Güncellemeleri denetlemek için app-id"

#~ msgid "app-id with optional versionCode in the form APPID[:VERCODE]"
#~ msgstr "APPID[:VERCODE] biçiminde app-id, isteğe bağlı versionCode ile"

#~ msgid "app-id with optional versioncode in the form APPID[:VERCODE]"
#~ msgstr "APPID[:VERCODE] biçiminde app-id, isteğe bağlı versioncode ile"
